<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.40" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.40/schema/PACK.xsd">
  <vendor>ARM</vendor>
  <name>cmsis-mlek</name>
  <description overview="overview/README.md">MLEK Templates and Examples package for CMSIS workflows</description>
  <!-- web download link -->
  <url>https://</url>
  <license>LICENSE</license>

  <releases>
    <release version="0.1.0">
      Initial Release
    </release>
  </releases>

  <examples>
    <example name="MLEK Keyword Spotting and Audio User Algorithm Template" folder="template/audio" doc="README.md">
      <description></description>
      <project>
        <environment name="csolution" load="mlek_audio.csolution.yml"/>
      </project>
      <attributes>
        <component Cclass="Machine Learning"/>
        <category>Getting Started</category>
      </attributes>
    </example>

    <example name="MLEK Object Detection and Video User Algorithm Template" folder="template/video" doc="README.md">
      <description></description>
      <project>
        <environment name="csolution" load="mlek_video.csolution.yml"/>
      </project>
      <attributes>
        <component Cclass="Machine Learning"/>
        <category>Getting Started</category>
      </attributes>
    </example>

  <!-- example name="MLEK Generic Inference Runnner" folder="template/generic" doc="README.md">
      <description></description>
      <project>
        <environment name="csolution" load="mlek_generic.csolution.yml"/>
      </project>
      <attributes>
        <component Cclass="Machine Learning"/>
        <category>Getting Started</category>
      </attributes>
    </example -->

  </examples>

</package>
